<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="comment.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');

:root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #D6B259;
  --colorPrimary600: #D6B259;
  --colorPrimary800: #D6B259;
  --fontFamily: "Dosis", sans-serif;

  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
  
  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) - 
    (var(--inputPaddingV) * var(--labelScaleFactor)) - 
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}





.Wrapper {
  flex: 0 0 80%;
  max-width: 80%;
}



.Input {
  position: relative; 
  opacity : 0.6;
}

.Input-text {
  display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #B0BEC5;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  display: block;
  position: absolute;
  bottom: 50%;
  left: 1rem;
  
  color: #76653B;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  opacity: 0;
  transform: 
    translate3d(0, var(--labelDefaultPosY), 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
    transform var(--inputTransitionDuration) var(--inputTransitionTF),
    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
    *{margin : 0; padding: 0;}
    a{text-decoration: none;}
    li{list-style: none;}
    body{
        width: 100%;
        height : 768px;
        background-image: url(image/background.png) ;
        background-repeat: no-repeat;
        overflow: hidden;}
    .main{float : left; width :20% }
    .main > img{width : 200px; height : 200px;
    margin : 200px 130px;}
    .main-right-top{margin-top: 70px;width: 60%;
    margin-left: 520px;
    position: absolute;}
    .main-right-middle{position: absolute;width: 870px;
    margin-left: 520px;
    margin-top: 130px;
}#comment{overflow-y: scroll; height: 170px;}

  .main-right-middle>img{margin: 10px;}
  .main-right-middle>H5{font-size: 15PX; COLOR : #563316; }
  .main-right-middle>hr{border-color : #563316;margin: 2px;}

    .main-right-middle>input{margin-left: 20px; width: 500px;}
    /*.menu{float: right; margin-right: 85px; margin-top:170px;}*/
    .menu{position : absolute; top : 170px; left: 1430px;}
    .menu > ul{position : relative; top : 0; right : 0;}
    .menu>ul>li>a{color: black; font-size: 15px;}
    .menu>ul>li>a:hover{color: white}
    
    
    .menu-title{padding-bottom: 50px}
    
</style>
<body>
    <div class="main">
        <img src="image/main.jpg" alt="이미지">
    </div>
    <div class="main-right">
        <div class="main-right-top">
            <div class="Wrapper">

                <div class="Input">
                  <input type="text" id="input" class="Input-text" placeholder="신나는 하루.." style=background-color:#563316>
                  
                </div>
              </div>
        </div>
        <div class="main-right-middle">
          <img src="image/history.png" alt="이미지"width="820" height="80">
            <h5>photo story</h5>
            <hr>
            <div class="photo_story">
              <img src="image/dog01.jpg" width="200" height="200" style="margin:8px">
              <img src="image/dog02.jpg" width="200" height="200"style="margin:8px">
              <img src="image/dog03.jpg" width="400" height="200"style="margin:8px">
            </div>
          
            <h5>Visitor Message</h5>
            <hr>
            <div id="comment">
            <div id="form-commentInfo"> <div id="comment-count">댓글 <span id="count">0</span></div> <input id="comment-input" placeholder="Enter a comment"> <button id="submit">Enter</button> </div> <div id=comments> </div> <script src="index.js"></script>
        </div>



        </div>
        <div class="menu">
            <ul>
                <li class="menu-title"><a href="home.html">home</a></li>
                <li class="menu-title"><a href="photo.html">photo</a></li>
                <li class="menu-title"><a href="#">visitor</a></li>
            </ul>
        </div>
    </div>
</body>
</html>