<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin : 0; padding: 0;}
    a{text-decoration: none;}
    li{list-style: none;}
    body{
        width: 100%;
        height : 768px;
        background-image: url(image/photo.png) ;
        background-repeat: no-repeat;
        overflow: hidden;}
    .main{float : left; width :25%; margin-top: 200px;margin-left: 130px; }
    .main > a> img:first-child{width : 150px; height : 150px;
       }
    .main > a >img{width : 150px; height : 150px;
    }
    .main > a> img:nth-child(3), .main > a> img:nth-child(5){width : 150px; height : 150px;
    margin : 0 0 0 130px ;}
    .main-right-top>h1{margin-top: 70px;
    margin-left: 520px;
    position: absolute;}
    .main-right-middle{position: absolute;
    margin-left: 520px;
    margin-top: 130px;}
    .main-right-middle>img{width : 500px; height: 300px; margin-left: 20px; margin-top: 10px;}
    .main-right-middle>input{margin-left: 20px; width: 500px;}
    .menu{ margin-left: 1430px; margin-top:170px;position: absolute; }
    .menu>ul>li>a{color: black;}
    .menu>ul>li>a:hover{color: white}
        
    .menu-title{padding-bottom: 50px}
    .main-middle{position: absolute; overflow-y: scroll; margin-left: 550px; margin-top: 150px; width: 800px; height: 500px;}
    .main-photo{display: flex;}
</style>
<body>
    <div class="main">
        <a href="#01"><img src="image/01.jpg" alt="이미지"></a>
        <a href="#02"><img src="image/02.jpg" alt="이미지"></a>
        <a href="#03"><img src="image/03.jpg" alt="이미지"></a>
        <a href="#04"><img src="image/04.jpg" alt="이미지"></a>
        <a href="#05"><img src="image/05.jpg" alt="이미지"></a>

    </div>
    <div class="main-right">
        <div class="main-right-top">
            <h1>--</h1>
        </div>
        <div class="main-middle">
            <div class="main-photo">
           <img src="image/01.jpg" width="500" height="500" id="01" style="margin-bottom: 10px; margin-right: 10px;" align="top">
           <p>ddddddd</p>
           </div>
           <div class="main-photo">
                <img src="image/02.jpg" width="500" height="500" id="02" style="margin-bottom: 10px; margin-right: 10px;" align="top">
                <p>ddddddd</p>
            </div>
            <div class="main-photo">
                <img src="image/03.jpg" width="500" height="500" id="03" style="margin-bottom: 10px; margin-right: 10px;" align="top">
                <p>ddddddd</p>
            </div>
            <div class="main-photo">
                <img src="image/04.jpg" width="500" height="500" id="04" style="margin-bottom: 10px; margin-right: 10px;" align="top">
                <p>ddddddd</p>
            </div>
            <div class="main-photo">
                <img src="image/05.jpg" width="500" height="500" id="05" style="margin-bottom: 10px; margin-right: 10px;" align="top">
                <p>ddddddd</p>
            </div>

            
        </div>
       
        <div class="menu">
            <ul>
                <li class="menu-title"><a href="home.html">home</a></li>
                <li class="menu-title"><a href="photo.html">photo</a></li>
                <li class="menu-title"><a href="#">visitor</a></li>
            </ul>
        </div>
    </div>
</body>
</html>